<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://papermachines/skin/dialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://papermachines/locale/papermachines.dtd">

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&papermachines.dialog.title;" width="400" height="700"
	persist="width height screenX screenY"
	ondialogaccept="return Zotero_PaperMachines_Dialog.acceptSelection();"
	id="zotero-papermachines"
	onload="Zotero_PaperMachines_Dialog.init()">
	
	<script src="chrome://papermachines/content/dialog.js"/>
	
	<vbox id="zotero-papermachines-container" flex="1">
		<caption id="zotero-papermachines-intro" hidden="true"/>
		<description id="zotero-papermachines-confirm-intro" hidden="true"></description>
		<spacer flex="1"/>
		<listbox id="zotero-papermachines-list" context="zoteroPaperMachinesContext" hidden="true"></listbox>
		<textbox id="zotero-papermachines-textbox" hidden="true"/>
		<vbox id="zotero-papermachines-checkboxes" hidden="true"/>
		<hbox>
			<button id="zotero-papermachines-selectall" label="&papermachines.dialog.selectall;" onclick="Zotero_PaperMachines_Dialog.selectAll();" hidden="true"/>
			<button id="zotero-papermachines-deselectall" label="&papermachines.dialog.deselectall;" onclick="Zotero_PaperMachines_Dialog.selectAll(true);" 
				hidden="true"/>
		</hbox>
		<spacer flex="1"/>
		<hbox>
			<button dlgtype="cancel" label="&papermachines.dialog.cancel;"/>
			<button dlgtype="accept" label="&papermachines.dialog.accept;"/>
		</hbox>
	</vbox>
</dialog>