<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://papermachines/locale/papermachines.dtd">

 
<prefwindow id="papermachines-prefs"
     title="Paper Machines Options"
     height="400"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<prefpane id="papermachines-general-pane" label="&papermachines.prefs.general;">
  <preferences>
    <preference id="pref_lang" name="extensions.papermachines.general.lang" type="unichar"/>
    <preference id="pref_extract_pdf" name="extensions.papermachines.general.extract_pdf" type="bool"/>
    <preference id="pref_extract_html" name="extensions.papermachines.general.extract_html" type="bool"/>
    <preference id="pref_extract_txt" name="extensions.papermachines.general.extract_txt" type="bool"/>
    <preference id="pref_extract_notes" name="extensions.papermachines.general.extract_notes" type="bool"/>
    <preference id="pref_extract_tags" name="extensions.papermachines.general.extract_tags" type="bool"/>
    <preference id="pref_extract_standalone" name="extensions.papermachines.general.extract_standalone" type="bool"/>
    <preference id="pref_download_snapshots" name="extensions.papermachines.general.download_snapshots" type="bool"/>
    <preference id="pref_experimental" name="extensions.papermachines.general.experimental" type="bool"/>
    <preference id="pref_java_exe" name="extensions.papermachines.general.java_exe" type="unichar"/>
  </preferences>
 
   <vbox>
     <groupbox orient="vertical">
      <caption label="&papermachines.prefs.general;"/>
        <label control="lang" value="&papermachines.prefs.general.lang;"/>
        <menulist id="lang" preference="pref_lang">
          <menupopup>
            <menuitem label="English" value="en"/>
            <menuitem label="Portuguese" value="pt"/>
          </menupopup>
        </menulist>
    </groupbox>
    <separator class="groove-thin"/>
    <groupbox orient="horizontal">
      <caption label="&papermachines.prefs.general.extract;"/>
      <checkbox preference="pref_extract_pdf" label="&papermachines.prefs.general.extract_pdf;" id="extract_pdf"/>
      <checkbox preference="pref_extract_html" label="&papermachines.prefs.general.extract_html;" id="extract_html"/>
      <checkbox preference="pref_extract_txt" label="&papermachines.prefs.general.extract_txt;" id="extract_txt"/>
      <checkbox preference="pref_extract_notes" label="&papermachines.prefs.general.extract_notes;" id="extract_notes"/>
      <checkbox preference="pref_extract_tags" label="&papermachines.prefs.general.extract_tags;" id="extract_tags"/>
    </groupbox>
    <hbox align="center">
      <checkbox preference="pref_extract_standalone" label="&papermachines.prefs.general.extract_standalone;" id="extract_standalone"/>
    </hbox>
    <hbox align="center">
      <checkbox preference="pref_download_snapshots" label="&papermachines.prefs.general.download_snapshots;" id="download_snapshots"/>
    </hbox>
    <hbox align="center">
      <checkbox preference="pref_experimental" label="&papermachines.prefs.general.experimental;" id="experimental"/>
    </hbox>

    <hbox align="center">
      <label control="java_exe" value="&papermachines.prefs.general.java_exe;"/>
      <textbox preference="pref_java_exe" id="java_exe" maxlength="100"/>
    </hbox>
    <separator class="groove-thin"/>
    <label value="&papermachines.prefs.after_close;"/>
  </vbox>
</prefpane>

<prefpane id="papermachines-lda-pane" label="&papermachines.collectionmenu.topicmodeling;">
  <preferences>
    <preference id="pref_lda_topics" name="extensions.papermachines.lda.topics" type="int"/>
    <preference id="pref_lda_iterations" name="extensions.papermachines.lda.iterations" type="int"/>
    <preference id="pref_lda_alpha" name="extensions.papermachines.lda.alpha" type="string"/>
    <preference id="pref_lda_beta" name="extensions.papermachines.lda.beta" type="string"/>
    <preference id="pref_lda_burn_in" name="extensions.papermachines.lda.burn_in" type="int"/>
    <preference id="pref_lda_optimize_interval" name="extensions.papermachines.lda.optimize_interval" type="int"/>
    <preference id="pref_lda_symmetric_alpha" name="extensions.papermachines.lda.symmetric_alpha" type="bool"/>
    <preference id="pref_lda_stemming" name="extensions.papermachines.lda.stemming" type="bool"/>
    <preference id="pref_lda_tfidf" name="extensions.papermachines.lda.tfidf" type="bool"/>
  </preferences>
 
    <vbox>
      <hbox align="center">
        <label control="lda_topics" value="&papermachines.prefs.lda.topics;"/>
        <textbox preference="pref_lda_topics" id="lda_topics" maxlength="3"/>
      </hbox>
      <separator class="groove-thin"/>
      <groupbox orient="vertical">

        <caption label="&papermachines.prefs.advanced;"/>
        <hbox align="center">
          <label control="lda_iterations" value="&papermachines.prefs.lda.iterations;"/>
          <textbox preference="pref_lda_iterations" id="lda_iterations" maxlength="4"/>
        </hbox>

        <hbox align="center">
          <label control="lda_alpha" value="&papermachines.prefs.lda.alpha;"/>
          <textbox preference="pref_lda_alpha" id="lda_alpha" maxlength="4"/>
        </hbox>

        <hbox align="center">
          <label control="lda_beta" value="&papermachines.prefs.lda.beta;"/>
          <textbox preference="pref_lda_beta" id="lda_beta" maxlength="4"/>
        </hbox>

        <hbox align="center">
          <label control="lda_burn_in" value="&papermachines.prefs.lda.burn_in;"/>
          <textbox preference="pref_lda_burn_in" id="lda_burn_in" maxlength="4"/>
        </hbox>
        <hbox align="center">
          <label control="lda_optimize_interval" value="&papermachines.prefs.lda.optimize_interval;"/>
          <textbox preference="pref_lda_optimize_interval" id="lda_optimize_interval" maxlength="4"/>
        </hbox>

        <checkbox preference="pref_lda_symmetric_alpha" label="&papermachines.prefs.lda.symmetric_alpha;" id="lda_symmetric_alpha"/>
        <checkbox preference="pref_lda_stemming" label="&papermachines.prefs.lda.stemming;" id="lda_stemming"/>
        <checkbox preference="pref_lda_tfidf" label="&papermachines.prefs.lda.tfidf;" id="lda_tfidf"/>

      </groupbox>
      <spacer flex="1"/>

      <button id="reset-to-defaults" label="&papermachines.prefs.reset;" oncommand="Zotero_PaperMachines_Options.resetPrefsForPane('lda');"/>

    </vbox>
</prefpane>

<prefpane id="papermachines-import-pane" label="&papermachines.prefs.import;">
  <preferences>
    <preference id="pref_import_title" name="extensions.papermachines.import.title" type="unichar"/>
    <preference id="pref_import_pubtitle" name="extensions.papermachines.import.pubtitle" type="unichar"/>
    <preference id="pref_import_guessdate" name="extensions.papermachines.import.guessdate" type="bool"/>
    <preference id="pref_import_guessissue" name="extensions.papermachines.import.guessissue" type="bool"/>
    <preference id="pref_import_dateformat" name="extensions.papermachines.import.dateformat" type="unichar"/>
    <preference id="pref_import_issueregex" name="extensions.papermachines.import.issueregex" type="unichar"/>
    <preference id="pref_import_startingoffset" name="extensions.papermachines.import.startingoffset" type="int"/>
  </preferences>
 
   <groupbox orient="horizontal">
    <vbox>
      <hbox align="center">
        <label control="import_title" value="&papermachines.prefs.import.title;"/>
        <textbox preference="pref_import_title" id="import_title" maxlength="25"/>
      </hbox>
      <hbox align="center">
        <label control="import_pubtitle" value="&papermachines.prefs.import.pubtitle;"/>
        <textbox preference="pref_import_pubtitle" id="import_pubtitle" maxlength="25"/>
      </hbox>
      <hbox align="center">
        <checkbox id="import_guessdate" label="&papermachines.prefs.import.guessdate;" preference="pref_import_guessdate"/>
      </hbox>
      <hbox align="center">
        <label control="import_dateformat" value="&papermachines.prefs.import.dateformat;"/>
        <textbox preference="pref_import_dateformat" id="import_dateformat" maxlength="25"/>
      </hbox>
      <hbox align="center">
        <checkbox id="import_guessissue" label="&papermachines.prefs.import.guessissue;" preference="pref_import_guessissue"/>
      </hbox>
      <hbox align="center">
        <label control="import_issueregex" value="&papermachines.prefs.import.issueregex;"/>
        <textbox preference="pref_import_issueregex" id="import_issueregex" maxlength="25"/>
      </hbox>
      <hbox align="center">
        <label control="import_startingoffset" value="&papermachines.prefs.import.startingoffset;"/>
        <textbox preference="pref_import_startingoffset" id="import_startingoffset" maxlength="25"/>
      </hbox>
    </vbox>
  </groupbox>
</prefpane>

<script src="chrome://papermachines/content/options.js"/>
 
</prefwindow>