<?xml version="1.0"?>
<?xml-stylesheet href="chrome://papermachines/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://papermachines/locale/papermachines.dtd">

<overlay id="papermachines-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="papermachines-stringbundleset">
		<stringbundle id="papermachines-strings"
			src="chrome://papermachines/locale/papermachines.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-collectionmenu">
		<menuseparator hidden="false"/>
		<menuitem label="&papermachines.collectionmenu.extract_text;"
			oncommand="Zotero.PaperMachines.extractText()"/>
		<menu id="wordcloud" label="&papermachines.collectionmenu.wordcloud;" disabled="true">
			<menupopup id="wordcloud-menu">
				<menuitem id="wordcloud_large" label="&papermachines.collectionmenu.wordcloud_large;"
					oncommand="Zotero.PaperMachines.runProcess('wordcloud_large')"/>
				<menuitem id="wordcloud_large_tfidf" label="&papermachines.collectionmenu.wordcloud_large_tfidf;"
					oncommand="Zotero.PaperMachines.runProcess('wordcloud_large', 'tfidf')"/>
				<menu id="wordcloud_multiple_options" label="&papermachines.collectionmenu.wordcloud_multiple_menu;">
					<menupopup id="wordcloud-multiple-menu">
						<menuitem id="wordcloud_multiple" label="&papermachines.collectionmenu.wordcloud_multiple;"
							oncommand="Zotero.PaperMachines.runProcess('wordcloud_multiple')"/>
						<menuitem id="wordcloud_chronological" label="&papermachines.collectionmenu.wordcloud_chronological;"
							oncommand="Zotero.PaperMachines.runProcess('wordcloud_chronological')"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="phrasenet" label="&papermachines.collectionmenu.phrasenet;" disabled="true">
			<menupopup id="phrasenet-menu">
				<menuitem id="phrasenet-x_and_y" label="x and y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x and y')"/>
				<menuitem label="x or y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x or y')"/>
				<menuitem label="x of the y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x of the y')"/>
				<menuitem label="x a y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x a y')"/>
				<menuitem label="x the y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x the y')"/>
				<menuitem label="x at y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x at y')"/>
				<menuitem label="x is y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x is y')"/>
				<menuitem label="x [space] y"
					oncommand="Zotero.PaperMachines.runProcess('phrasenet', 'x y')"/>
				<menuitem id="phrasenet-custom" label="Custom..."
					oncommand="Zotero.PaperMachines.customPhrasenet()"/>

			</menupopup>
		</menu>
		<menuitem id="geoparse" label="&papermachines.collectionmenu.geoparse;"
			disabled="true"
			oncommand="Zotero.PaperMachines.runProcess('geoparse')"/>
		<menuitem id="dbpedia" label="&papermachines.collectionmenu.dbpedia;"
			disabled="true"
			oncommand="Zotero.PaperMachines.runProcess('dbpedia')"/>
		<menu id="mallet" label="&papermachines.collectionmenu.topicmodeling;" disabled="true">
			<menupopup id="mallet-menu">
				<menuitem id="mallet_lda" label="&papermachines.collectionmenu.mallet_lda;"
					oncommand="Zotero.PaperMachines.runProcess('mallet_lda')"/>
				<menuitem id="mallet_lda_jstor" label="&papermachines.collectionmenu.mallet_lda_jstor;"
					oncommand="Zotero.PaperMachines.runProcess('mallet_lda_jstor')"/>
				<menuitem id="mallet_lda_categorical" label="&papermachines.collectionmenu.mallet_lda_categorical;"
					oncommand="Zotero.PaperMachines.runProcess('mallet_lda_categorical')"/>
				<menu id="mallet-adv" label="&papermachines.collectionmenu.topicmodeling_adv;">
					<menupopup id="mallet-adv-menu">
					<menuitem id="mallet_lda_MI" label="&papermachines.collectionmenu.mallet_lda_MI;"
						oncommand="Zotero.PaperMachines.runProcess('mallet_lda_MI')"/>
					<menuitem id="mallet_dmr" label="&papermachines.collectionmenu.mallet_dmr;"
						oncommand="Zotero.PaperMachines.runProcess('mallet_dmr')"/>
					<menuitem id="mallet_dmr_jstor" label="&papermachines.collectionmenu.mallet_dmr_jstor;"
						oncommand="Zotero.PaperMachines.runProcess('mallet_dmr_jstor')"/>
					</menupopup>
				</menu>
			</menupopup>
		</menu>
		<menu id="mallet_classify" label="&papermachines.collectionmenu.mallet_classify;" disabled="true">
			<menupopup id="mallet_classify-menu">
				<menuitem id="mallet_train-classifier" label="&papermachines.collectionmenu.mallet_train-classifier;"
					oncommand="Zotero.PaperMachines.runProcess('mallet_train-classifier')"/>
				<menuitem id="mallet_classify-file" label="&papermachines.collectionmenu.mallet_classify-file;"
					oncommand="Zotero.PaperMachines.runProcess('mallet_classify-file')"/>
			</menupopup>
		</menu>

		<menuseparator hidden="false"/>
		<menuitem id="bulk-import" label="&papermachines.collectionmenu.bulk_import;"
			oncommand="Zotero.PaperMachines.bulkImport()"/>
		<menuitem id="export-output" label="&papermachines.collectionmenu.export_output;"
			disabled="true" oncommand="Zotero.PaperMachines.exportOutput()"/>
		<menuitem id="reset-output" label="&papermachines.collectionmenu.reset_output;"
			disabled="true" oncommand="Zotero.PaperMachines.resetOutput()"/>
		<menuitem id="prefs" label="&papermachines.collectionmenu.preferences;"
			oncommand="Zotero.PaperMachines.openPreferences()"/>
	</menupopup>
	<menupopup id="zotero-itemmenu">
		<menuseparator hidden="false"/>
		<menuitem id="change-field" label="&papermachines.itemmenu.change_field;"
			oncommand="Zotero.PaperMachines.changeField()"/>
		<menuitem id="mallet-highlight" label="&papermachines.itemmenu.text_in_topic_view;"
			disabled="true"
			oncommand="Zotero.PaperMachines.showTextInTopicView()"/>
		<menuitem id="map-highlight" label="&papermachines.itemmenu.text_in_map_view;"
			disabled="true"
			oncommand="Zotero.PaperMachines.locateTextInMapView()"/>
	</menupopup>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://papermachines/content/include.js"/>
</overlay>