<!ENTITY papermachines.name									"Paper Machines">

<!ENTITY papermachines.collectionmenu.extract_text			"Extract Text for Paper Machines">

<!ENTITY papermachines.collectionmenu.wordcloud				"Word Cloud">
<!ENTITY papermachines.collectionmenu.wordcloud_large		"Word Cloud">
<!ENTITY papermachines.collectionmenu.wordcloud_large_tfidf	"Word Cloud (tf*idf filtered)">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple_menu	"Multiple Word Clouds">
<!ENTITY papermachines.collectionmenu.wordcloud_chronological	"Word Clouds by Time Interval...">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple	"Word Clouds by Subcollection...">

<!ENTITY papermachines.collectionmenu.phrasenet				"Phrase Net">
<!ENTITY papermachines.collectionmenu.geoparse				"Geoparser">
<!ENTITY papermachines.collectionmenu.dbpedia				"DBPedia Annotation">

<!ENTITY papermachines.collectionmenu.topicmodeling			"Topic Modeling">
<!ENTITY papermachines.collectionmenu.mallet_lda				"By Time...">
<!ENTITY papermachines.collectionmenu.mallet_lda_jstor			"By Time (With JSTOR DFR)...">
<!ENTITY papermachines.collectionmenu.mallet_lda_categorical	"By Subcollection...">
<!ENTITY papermachines.collectionmenu.mallet_lda_MI		"Mutual Information">

<!ENTITY papermachines.collectionmenu.mallet_classify			"Classification">
<!ENTITY papermachines.collectionmenu.mallet_train-classifier	"Train Classifier">
<!ENTITY papermachines.collectionmenu.mallet_classify-file		"Test Classification...">

<!ENTITY papermachines.collectionmenu.bulk_import			"Periodical PDF Import...">
<!ENTITY papermachines.collectionmenu.export_output			"Export Output of Paper Machines...">
<!ENTITY papermachines.collectionmenu.reset_output			"Reset Output of Paper Machines...">


<!ENTITY papermachines.collectionmenu.preferences		"Paper Machines Preferences...">

<!ENTITY papermachines.stoplists.en 						"English">
<!ENTITY papermachines.stoplists.pt 						"Portuguese">

<!ENTITY papermachines.itemmenu.text_in_topic_view			"Show Text in Topic View">
<!ENTITY papermachines.itemmenu.text_in_map_view			"Locate Text in Map View">

<!ENTITY papermachines.dialog.title							"Paper Machines">
<!ENTITY papermachines.dialog.disclosure					"Advanced Options">
<!ENTITY papermachines.dialog.cancel						"Cancel">
<!ENTITY papermachines.dialog.accept						"OK">

<!ENTITY papermachines.prefs.advanced					"Advanced Options">
<!ENTITY papermachines.prefs.reset						"Reset to Defaults">

<!ENTITY papermachines.prefs.after_close				"Changes will take effect after the application is closed.">
<!ENTITY papermachines.prefs.general					"General Settings">

<!ENTITY papermachines.prefs.import						"Periodical Import">
<!ENTITY papermachines.prefs.import.title				"Title Prefix">
<!ENTITY papermachines.prefs.import.pubtitle			"Publication Title">
<!ENTITY papermachines.prefs.import.guessdate			"Guess Date from PDF Metadata">
<!ENTITY papermachines.prefs.import.guessissue			"Extract issue from PDF fulltext">
<!ENTITY papermachines.prefs.import.issueregex			"Issue search pattern">
<!ENTITY papermachines.prefs.import.dateformat			"Date Format">
<!ENTITY papermachines.prefs.import.startingoffset		"Starting Offset">

<!ENTITY papermachines.prefs.general.lang				"Stoplist Language: ">
<!ENTITY papermachines.prefs.general.extract			"Data to Extract">
<!ENTITY papermachines.prefs.general.extract_txt		"Plain Text">
<!ENTITY papermachines.prefs.general.extract_html		"Web Snapshots (HTML)">
<!ENTITY papermachines.prefs.general.extract_pdf		"PDFs with OCR text">
<!ENTITY papermachines.prefs.general.extract_notes		"Notes">
<!ENTITY papermachines.prefs.general.extract_tags		"Tags">
<!ENTITY papermachines.prefs.general.python_exe 		"Path to Python executable: ">


<!ENTITY papermachines.prefs.lda.topics					"Number of topics: ">
<!ENTITY papermachines.prefs.lda.iterations				"Number of iterations: ">
<!ENTITY papermachines.prefs.lda.burn_in				"Burn-in (iterations before estimating hyperparameters): ">
<!ENTITY papermachines.prefs.lda.optimize_interval		"Iterations between estimation of hyperparameters: ">
<!ENTITY papermachines.prefs.lda.alpha					"Alpha (smoothing over topic distribution): ">
<!ENTITY papermachines.prefs.lda.beta					"Beta (smoothing over unigram distribution): ">

<!ENTITY papermachines.prefs.lda.symmetric_alpha		"Symmetric alpha (may eliminate small topics, but may spread common words over several topics)">

<!ENTITY papermachines.prefs.lda.stemming				"Porter stemming">
<!ENTITY papermachines.prefs.lda.tfidf					"tf*idf filtering">
<!ENTITY papermachines.prefs.lda.min_df					"min doc frequency for tf*idf">


