<!ENTITY papermachines.name									"Paper Machines">

<!ENTITY papermachines.collectionmenu.extract_text			"Extract Text for Paper Machines">

<!ENTITY papermachines.collectionmenu.wordcloud				"Word Cloud">
<!ENTITY papermachines.collectionmenu.wordcloud_large		"Word Cloud">
<!ENTITY papermachines.collectionmenu.wordcloud_large_tfidf	"Word Cloud (tf*idf filtered)">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple_menu	"Multiple Word Clouds">
<!ENTITY papermachines.collectionmenu.wordcloud_chronological	"Word Clouds by Time Interval">
<!ENTITY papermachines.collectionmenu.wordcloud_chronological_tfidf		"Word Clouds by Time Interval (tf*idf)">
<!ENTITY papermachines.collectionmenu.wordcloud_chronological_dunning	"Word Clouds by Time Interval (Dunning's log-likelihood)">
<!ENTITY papermachines.collectionmenu.wordcloud_chronological_mww	"Word Clouds by Time Interval (Mann-Whitney U)">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple	"Word Clouds by Subcollection">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple_tfidf	"Word Clouds by Subcollection (tf*idf)">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple_dunning	"Word Clouds by Subcollection (Dunning's log-likelihood)">
<!ENTITY papermachines.collectionmenu.wordcloud_multiple_mww	"Word Clouds by Subcollection (Mann-Whitney U)">


<!ENTITY papermachines.collectionmenu.phrasenet				"Phrase Net">
<!ENTITY papermachines.collectionmenu.geoparse				"Geoparser">
<!ENTITY papermachines.collectionmenu.dbpedia				"DBPedia Annotation">

<!ENTITY papermachines.collectionmenu.topicmodeling			"Topic Modeling">
<!ENTITY papermachines.collectionmenu.mallet_lda				"By Time">
<!ENTITY papermachines.collectionmenu.mallet_lda_jstor			"By Time (With JSTOR DFR)">
<!ENTITY papermachines.collectionmenu.mallet_lda_categorical	"By Subcollection">
<!ENTITY papermachines.collectionmenu.mallet_lda_MI		"Mutual Information">

<!ENTITY papermachines.collectionmenu.mallet_classify			"Classification">
<!ENTITY papermachines.collectionmenu.mallet_train-classifier	"Train Classifier">
<!ENTITY papermachines.collectionmenu.mallet_classify-file		"Test Classification">

<!ENTITY papermachines.collectionmenu.export_output			"Export Output of Paper Machines">
<!ENTITY papermachines.collectionmenu.reset_output			"Reset Output of Paper Machines">


<!ENTITY papermachines.collectionmenu.select_stoplist		"Select Stoplist for Paper Machines">

<!ENTITY papermachines.stoplists.en 						"English">
<!ENTITY papermachines.stoplists.pt 						"Portuguese">

<!ENTITY papermachines.itemmenu.text_in_topic_view			"Show Text in Topic View">
<!ENTITY papermachines.itemmenu.text_in_map_view			"Locate Text in Map View">

<!ENTITY papermachines.dialog.title							"Paper Machines">
<!ENTITY papermachines.dialog.cancel						"Cancel">
<!ENTITY papermachines.dialog.accept						"OK">